@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    height: fit-content;
    width: 100%;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}


/* //........top text ........// */

:root {
    /* //....... Color ........// */
    --primary-color: #ff3c78;
    --light-black: rgba(0, 0, 0, 0.89);
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}


/* //........top text ........// */

.top-txt {
    background-color: var(--black);
}

.head {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.945);
    padding: 10px 0;
    font-size: 14px;
}

.head a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.945);
    margin: 0 10px;
}


/* //........ Navbar ........// */


.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
    position: sticky;
    top: 0;
    background: var(--white);
    color: var(--black);
    z-index: 100;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95px;
        background-color: #005f87;
}

.navbar img {
    margin-left: 3rem;
}

.menu-items {
    order: 2;
    display: flex;
    margin-right: 3rem;
        background: none;
        padding: 0;
        border-radius: 0;
        align-items: flex-start;
        gap: 0;
}

.menu-items li {
    list-style: none;
    margin-left: 0; /* we use gap on parent for spacing */
    font-size: 1.2rem;
}

.navbar-container ul a {
    text-decoration: none;
        color: var(--black);
    font-size: 18px;
    position: relative;
    padding: 6px 8px;
    transition: transform 0.18s ease, color 0.18s ease, text-shadow 0.18s ease;
}

.navbar-container ul a:after {
    content: "";
    position: absolute;
    background: rgba(255,255,255,0.22); 
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu-items a:hover {
    transform: translateY(-3px);
    text-shadow: 0 4px 18px rgba(88,86,255,0.24);
}

/* subtle highlight when hovered (single link has faint lighter overlay) */

/* Slightly stronger glow when the whole pill is hovered */
/* Remove previous pill hover/global glow */

@media (max-width: 768px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
    }

    .navbar .menu-items li {
        margin-bottom: 2rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .menu-items li,
    .navbar img {
        margin: 0;
    }

    .navbar .menu-items li:nth-child(1) {
        margin-top: 1.5rem;
    }

    .navbar-container .logo img {
        position: absolute;
        top: 10px;
        right: 15px;
        margin-top: 8px;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.home_page img {
        display: none;
        background: #fff;
    }
}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.navbar-container img {
        display: none;
    }
}


/* .....  home .....*/

.home_page {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s ease-in-out forwards;
    opacity: 0;
}

/* Image fade-in */
.home_img img {
    height: auto;
    width: 100%;
    background-position: center;
    position: relative;
    background-size: cover;
    opacity: 0;
    transform: scale(1.05);
    animation: imgFadeIn 1.8s ease-out forwards;
    animation-delay: 0.3s;
}

/* Text content slide-in */
.home_txt {
    position: absolute;
    top: 37%;
    left: 5%;
.navbar-container ul a:hover:after {
    width: 100%;
}
/* remove special pill hover effect */
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
}

.home_txt h2 {
    font-size: 2.6rem;
    line-height: 53px;
    letter-spacing: 3px;
    font-weight: 600;
    color: var(--light-black);
    transition: color 0.3s ease;
}

.home_txt .home_label p {
    color: grey;
    font-size: 14px;
    padding-top: 10px;
    transition: opacity 0.3s ease;
}

.home_txt a {
    text-decoration: none;
    color: var(--white);
    transition: color 0.3s ease;
}

.home_txt button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 15px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.home_txt button:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
    border-radius: 10px;
}

.home_txt .bx-right-arrow-alt {
    font-size: 25px;
    padding-left: 5px;
    transition: transform 0.3s ease;
}

.home_txt button:hover .bx-right-arrow-alt {
    transform: translateX(5px);
}

.home_txt .home_social_icons a {
    text-decoration: none;
    color: var(--light-black);
    margin-right: 15px;
    font-size: 18px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.home_txt .home_social_icons a:hover {
    transform: scale(1.2);
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes imgFadeIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInText {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.collections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 65px;
}

.content {
    width: 330px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
}


.content img,
.content2 img,
.content3 img {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    transition: transform 0.4s ease, opacity 0.4s ease, border-radius 0.4s ease;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}

.content:hover img,
.content2:hover img,
.content3:hover img {
    transform: scale(1.05);
    opacity: 0.9;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.871);
}


.content:after img,
.content2:after img,
.content3:after img {
    transform: scale(1.05);
    opacity: 0.9;
    border-radius: 20px;
}


.content img {
    width: 330px;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content p {
    font-size: 1.6rem;
    color: lightcoral;
}

.img-content button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content button:hover~.img-content a {
    color: var(--primary-color);
}

.img-content a:hover {
    color: var(--primary-color);
}

.content:hover .img-content {
    opacity: 1;
    top: 50%;
}


/* //........ Content 2 ........// */

.content2 {
    width: 330px;
    margin: 20px;
    position: relative;
}

.content2 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content2 p {
    font-size: 1.6rem;
    color: lightcoral;
}

.img-content2 a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    transition: 0.3s;
}

.img-content2 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content2 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content2 button:hover~.img-content2 a {
    color: var(--primary-color);
}

.img-content2 a:hover {
    color: var(--primary-color);
}

.content2:hover .img-content2 {
    opacity: 1;
    top: 50%;
}


/* //........ Content 3 ........// */

.content3 {
    width: 330px;
    margin: 20px;
    position: relative;
}


.content3 img {
    width: 100%;
    height: 300px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.img-content3 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    color: var(--white);
    text-align: center;
    font-size: 2.2rem;
    font-weight: bolder;
    z-index: 5;
    opacity: 0;
}

.img-content3 p {
    font-size: 1.6rem;
    color: lightcoral;
}

.img-content3 a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    transition: 0.3s;
}

.img-content3 button {
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.img-content3 button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.img-content3 button:hover~.img-content3 a {
    color: var(--primary-color);
}

.img-content3 a:hover {
    color: var(--primary-color);
}

.content3:hover .img-content3 {
    opacity: 1;
    top: 50%;
}

.content3:hover .img-content3 {
    opacity: 1;
    top: 50%;
}
/* //........ seller  ........// */

.best-seller {
    display: flex;
    flex-wrap: wrap; /* allows wrapping to next line if space runs out */
    justify-content: flex-start;
    gap: 20px;
}

/* Individual product card */
.seller .best-p1 {
    flex: 0 0 calc(25% - 20px); /* 4 items per row */
    box-sizing: border-box;
    max-width: 250px;
    height: auto;
}

/* Product image */
.seller .best-p1 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
}

.best-p1 img:hover {
    transform: scale(1.05);
    border-radius: 10px;
}

/* Product text container */
.best-p1-txt {
    padding: 10px 0;
}

/* Product name */
.best-p1 .name-of-p p {
    font-weight: bold;
    margin: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Price + color selectors layout */
.seller .best-p1 .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Color dot styles */
.best-seller .red { color: var(--primary-color); cursor: pointer; }
.best-seller .blue { color: #8989ce; cursor: pointer; }
.best-seller .white { color: var(--light-black); cursor: pointer; }
.best-seller .grey { color: grey; cursor: pointer; }
.best-seller .brown { color: rgb(175, 53, 53); cursor: pointer; }
.best-seller .yellow { color: #ffff00; cursor: pointer; }
.best-seller .orange { color: #ffa500; cursor: pointer; }
.best-seller .green { color: #008000; cursor: pointer; }

/* Button styling */
.best-seller .buy-now a {
    text-decoration: none;
    color: var(--white);
}

.seller a:hover {
    color: #f05e8a;
}

.best-seller .buy-now button,
.best-seller .add-cart button {
    padding: 10px 15px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #f05e8a;
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-weight: 500;
    border: 1px solid #f05e8a;
    transition: 0.5s;
}

.best-seller .buy-now button:hover,
.best-seller .add-cart button:hover {
    background-color: var(--white);
    font-weight: 600;
}

.best-seller .buy-now button:hover a,
.best-seller .add-cart button:hover a {
    color: #f05e8a;
}

/* Heading spacing */
.seller h2 {
    margin-top: 65px;
    margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 1024px) {
    .seller .best-p1 {
        flex: 0 0 calc(33.333% - 20px); /* 3 items per row */
    }
}

@media (max-width: 768px) {
    .seller .best-p1 {
        flex: 0 0 calc(50% - 20px); /* 2 items per row */
    }
}

@media (max-width: 480px) {
    .seller .best-p1 {
        flex: 0 0 100%; /* 1 item per row */
    }
}



/* //........ deal of week ........// */

.deal_of_week {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal_of_week .names_of_brand p,
.deal_of_week .names_of_brand h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.deal_of_week .names_of_brand p {
    color: var(--grey);
}

.deal_of_week .countdown span {
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-black);
    line-height: 40px;
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown p {
    margin: 0.8rem 0 0 3rem;
}

.deal_of_week .countdown a {
    text-decoration: none;
    color: var(--white);
    font-weight: 800;
}

.deal_of_week .countdown button {
    margin: 0.8rem 3rem;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    padding: 12px;
    transition: 0.4s;
}

.deal_of_week .countdown button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.deal_of_week .countdown button:hover~.countdown a {
    background: var(--white);
    color: var(--primary-color);
}

.countdown a:hover {
    color: var(--primary-color);
}


/* //........ NEWS ........// */


:root {
    --primary-color: #ff3c78;
    --white: #ffffff;
    --black: #000000;
    --light-black: #333333;
    --grey: #f5f5f5;
}

/* Main Section */
#news {
    margin-bottom: 250px;
}

/* Heading */
.news-heading p {
    text-align: center;
    font-size: 18px;
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 70px;
}

.news-heading h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: var(--light-black);
}

/* News Layout */
.l-news {
    padding-top: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Image Styles */
.l-news img {
    height: 200px;
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    position: relative;
    left: 9px;
}

.l-news img:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Shared Box Styles */
.l-news1,
.l-news2,
.l-news3 {
    position: relative;
    width: 280px;
    height: 230px;
    transition: all 0.3s ease;
}

/* Shared Content Styles */
.news1-conte,
.news2-conte,
.news3-conte {
    position: absolute;
    bottom: -60%;
    left: 7%;
    background: var(--white);
    padding: 25px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

/* Text and Link Styles */
.date-news1 p,
.date-news2 p,
.date-news3 p {
    color: var(--light-black);
    text-align: center;
    padding: 15px 0;
    transition: color 0.3s ease;
}

.date-news1 h4,
.date-news2 h4,
.date-news3 h4 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
    color: var(--black);
    transition: color 0.3s ease;
}

.date-news1 a,
.date-news2 a,
.date-news3 a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0 50px;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

/* Hover underline transition */
.date-news1 a::after,
.date-news2 a::after,
.date-news3 a::after {
    content: "";
    position: absolute;
    background: var(--primary-color);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transition: width 0.3s ease;
}

.date-news1 a:hover::after,
.date-news2 a:hover::after,
.date-news3 a:hover::after {
    width: 0%;
}

.date-news1 a:hover,
.date-news2 a:hover,
.date-news3 a:hover {
    color: var(--black);
}

/* Responsive Color Scheme */
@media (max-width: 768px) {
    .news-heading h2 {
        font-size: 26px;
    }

    .news-heading p {
        font-size: 16px;
    }

    .l-news {
        flex-direction: column;
        align-items: center;
    }

    .news1-conte,
    .news2-conte,
    .news3-conte {
        background: var(--grey);
    }

    .date-news1 h4,
    .date-news2 h4,
    .date-news3 h4 {
        color: #222;
    }

    .date-news1 p,
    .date-news2 p,
    .date-news3 p {
        color: #444;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {

    .news-heading h2,
    .date-news1 h4,
    .date-news2 h4,
    .date-news3 h4 {
        color: var(--white);
    }

    .news-heading p,
    .date-news1 p,
    .date-news2 p,
    .date-news3 p {
        color: #aaa;
    }

    .news1-conte,
    .news2-conte,
    .news3-conte {
        background: #222;
    }

    .date-news1 a,
    .date-news2 a,
    .date-news3 a {
        color: #ff7594;
    }

    .date-news1 a:hover,
    .date-news2 a:hover,
    .date-news3 a:hover {
        color: #fff;
    }

    .date-news1 a::after,
    .date-news2 a::after,
    .date-news3 a::after {
        background: #ff7594;
    }
}



/* //........ Footer ...... // */

:root {
    --footer-bg: #111111;
    --footer-heading: #ffffff;
    --footer-link: #bbbbbb;
    --footer-text: #999999;
    --footer-border: #444444;
}

/* Footer Base */
footer {
    width: 100%;
    background: var(--footer-bg);
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0;
    gap: 40px;
}

.footer-container h4 {
    color: var(--footer-heading);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-container a {
    display: block;
    text-decoration: none;
    color: var(--footer-link);
    margin-bottom: 15px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: var(--footer-heading);
}

.footer-container .content_1 p,
.footer-container .content_4 p {
    color: var(--footer-text);
    margin: 25px 0;
    font-size: 14px;
    line-height: 1.6;
}

.footer-container .content_4 input[type="email"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--footer-border);
    color: var(--footer-heading);
    outline: none;
    padding: 10px 0;
    width: 100%;
}

.footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-container .content_4 .bx {
    color: var(--footer-heading);
    font-size: 20px;
}

.f-design {
    width: 100%;
    color: var(--footer-text);
    text-align: center;
    background-color: var(--footer-bg);
}

.f-design .f-design-txt {
    border-top: 1px solid var(--footer-border);
    padding: 25px 0;
    font-size: 14px;
}

/* ✅ Responsive Footer Colors & Layout */
@media (max-width: 768px) {
    :root {
        --footer-bg: #1a1a1a;
        --footer-heading: #f2f2f2;
        --footer-link: #dddddd;
        --footer-text: #cccccc;
        --footer-border: #555555;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 20px;
    }

    .footer-container .content_4 input[type="email"] {
        width: 100%;
    }

    .footer-container h4 {
        font-size: 16px;
    }

    .footer-container a,
    .footer-container .content_1 p,
    .footer-container .content_4 p {
        font-size: 13px;
    }

    .f-design .f-design-txt {
        font-size: 13px;
        padding: 20px 0;
    }
}



/* //........ contact ...... // */


:root {
    --contact-bg: #f4f7fa;
    --contact-heading: #023047;
    --contact-accent: #0077b6;
    --contact-text: #444;
    --form-bg: #ffffff;
    --form-border: #ccc;
    --form-button: #0077b6;
    --form-button-hover: #005f87;
}

/* Default (Desktop) */
.contact {
    width: 100%;
    margin-top: 45px;
    background-color: var(--contact-bg);
    padding: 40px 20px;
}

iframe {
    height: 72vh;
    width: 100%;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px 0;
    gap: 30px;
}

.form .form-txt {
    flex-basis: 48%;
}

.form .form-txt h4 {
    font-weight: 600;
    color: var(--contact-accent);
    letter-spacing: 1.5px;
    font-size: 15px;
    margin-bottom: 15px;
}

.form .form-txt h1 {
    font-weight: 600;
    color: var(--contact-heading);
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

.form .form-txt span,
.form .form-txt h3,
.form .form-txt p {
    color: var(--contact-text);
    font-size: 14px;
}

.form .form-details {
    flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"],
.form .form-details textarea {
    padding: 15px 20px;
    color: #333;
    background: var(--form-bg);
    border: 1px solid var(--form-border);
    margin: 20px 15px;
    font-size: 14px;
    width: calc(100% - 30px);
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form .form-details input:focus,
.form .form-details textarea:focus {
    border-color: var(--contact-accent);
    box-shadow: 0 0 8px rgba(0, 119, 182, 0.2);
    outline: none;
}

.form .form-details button {
    padding: 15px 25px;
    color: #fff;
    font-weight: 500;
    background: var(--form-button);
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.form .form-details button:hover {
    background-color: var(--form-button-hover);
}

/* ✅ Responsive Color Adjustment for Mobile */
@media (max-width: 768px) {
    :root {
        --contact-bg: #ffffff;
        --contact-heading: #1a1a1a;
        --contact-accent: #0096c7;
        --contact-text: #222;
        --form-bg: #f9f9f9;
        --form-border: #bbb;
        --form-button: #0096c7;
        --form-button-hover: #007aa6;
    }

    .form {
        flex-direction: column;
    }

    .form .form-txt,
    .form .form-details {
        flex-basis: 100%;
    }

    iframe {
        height: 300px;
    }
}

/* //....... Media Queries .......// */

@media (max-width: 500px) {
    .head {
        display: none;
    }

    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }

    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }

    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }

    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }

    .home_txt i {
        display: none;
    }

    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }

    .menu-items {
        margin-right: 0;
    }

    .best-seller {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }

    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-container .content_1 {
        margin-bottom: 30px;
    }

    .best-seller img {
        padding-top: 40px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .head {
        display: none;
    }

    .top-txt .head p,
    .top-txt .head a {
        font-size: 10px;
    }

    .home_txt h2,
    .home_txt .home_label p {
        display: none;
    }

    .home_txt {
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 12px;
    }

    .home_txt button {
        padding: 7px 7px;
        font-size: 10px;
    }

    .home_txt i {
        display: none;
    }

    .home_txt .home_social_icons {
        /* display: flex; */
        display: none;
    }

    .menu-items {
        margin-right: 0;
    }

    .best-seller {
        display: flex;
        flex-direction: column;
    }

    .l-news {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }

    .l-news .l-news1,
    .l-news .l-news2 {
        margin-bottom: 200px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-container .content_1 {
        margin-bottom: 30px;
    }

    .best-seller img {
        padding-top: 40px;
    }
}

@media(orientation: landscape) and (max-height: 500px) {
    .header {
        height: 90vmax;
    }
}


/* //....... Media Queries For Contact .......// */

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }

    .form .form-details button {
        margin-left: 0;
    }

    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }

    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }

    .form .form-details button {
        margin-left: 0;
    }

    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }

    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}