.delete-product {
    padding: 20px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    color: #721c24;
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.delete-product h2 {
    margin-bottom: 20px;
}

.delete-product form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delete-product label {
    font-weight: bold;
    text-align: left;
}

.delete-product input {
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

.delete-product button {
    padding: 10px;
    background-color: #f5c6cb;
    border: none;
    border-radius: 4px;
    color: #721c24;
    font-weight: bold;
    cursor: pointer;
}

.delete-product button:hover {
    background-color: #f1b0b7;
}
