
/* Hero Section Styles */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 2rem 20px;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 80vh;
}

.hero-text {
  animation: slideInLeft 1s ease-out;
}

.hero-subtitle {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.hero-title {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 700;
  color: var(--light-black);
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.hero-description {
  margin-bottom: 2.5rem;
}

.hero-description p {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  max-width: 500px;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
}

.hero-btn i {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.hero-btn:hover i {
  transform: translateX(5px);
}

.hero-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--white);
  border-radius: 50%;
  color: var(--light-black);
  text-decoration: none;
  font-size: 20px;
  transition: var(--transition);
  box-shadow: var(--shadow);
}



.hero-image {
  position: relative;
  animation: slideInRight 1s ease-out;
}

.hero-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.hero-img:hover {
  transform: scale(1.02);
}

.hero-badge {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: var(--primary-color);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: var(--shadow);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content {
    gap: 3rem;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-img {
    height: 500px;
  }
}

@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .hero-social {
    justify-content: center;
  }
  
  .hero-img {
    height: 400px;
  }
  
  .hero-badge {
    top: 1rem;
    right: 1rem;
    padding: 8px 16px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .hero-container {
    padding: 1rem 15px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description p {
    font-size: 16px;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .hero-img {
    height: 300px;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

/* Home summary grid */
.home-summary { margin-top: 40px; }
.home-summary .card-img { height: 180px; border-radius: 12px; }
.home-summary .card-body { padding: 12px; }
.home-summary .card-title { font-size: 18px; margin-bottom: 6px; }
.home-summary .card-text { color: var(--grey); margin-bottom: 10px; }

@media (max-width: 768px) {
  .home-summary .card-img { height: 140px; }
}

/* Animation Classes */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* //........ Footer ...... // */

:root {
    --footer-bg: #111111;
    --footer-heading: #ffffff;
    --footer-link: #bbbbbb;
    --footer-text: #999999;
    --footer-border: #444444;
}

/* Footer Base */
footer {
    width: 100%;
    background: var(--footer-bg);
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0;
    gap: 40px;
}

.footer-container h4 {
    color: var(--footer-heading);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-container a {
    display: block;
    text-decoration: none;
    color: var(--footer-link);
    margin-bottom: 15px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: var(--footer-heading);
}

.footer-container .content_1 p,
.footer-container .content_4 p {
    color: var(--footer-text);
    margin: 25px 0;
    font-size: 14px;
    line-height: 1.6;
}

.footer-container .content_4 input[type="email"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--footer-border);
    color: var(--footer-heading);
    outline: none;
    padding: 10px 0;
    width: 100%;
}

.footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-container .content_4 .bx {
    color: var(--footer-heading);
    font-size: 20px;
}

.f-design {
    width: 100%;
    color: var(--footer-text);
    text-align: center;
    background-color: var(--footer-bg);
}

.f-design .f-design-txt {
    border-top: 1px solid var(--footer-border);
    padding: 25px 0;
    font-size: 14px;
}

/* ✅ Responsive Footer Colors & Layout */
@media (max-width: 768px) {
    :root {
        --footer-bg: #1a1a1a;
        --footer-heading: #f2f2f2;
        --footer-link: #dddddd;
        --footer-text: #cccccc;
        --footer-border: #555555;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 20px;
    }

    .footer-container .content_4 input[type="email"] {
        width: 100%;
    }

    .footer-container h4 {
        font-size: 16px;
    }

    .footer-container a,
    .footer-container .content_1 p,
    .footer-container .content_4 p {
        font-size: 13px;
    }

    .f-design .f-design-txt {
        font-size: 13px;
        padding: 20px 0;
    }
}



