/* Products Section Styles */
.products-section {
  padding: 4rem 0;
  background: var(--light-grey);
}

.products-section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--light-black);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--grey);
  margin: 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.product-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.product-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--light-black);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.product-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.product-rating i {
  color: #ffc107;
  font-size: 14px;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

.product-colors {
  display: flex;
  gap: 0.5rem;
}

.product-colors i {
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.product-colors i:hover {
  transform: scale(1.2);
}

/* Color variants */
.product-colors .red { color: var(--primary-color); }
.product-colors .blue { color: #007bff; }
.product-colors .white { color: #6c757d; }
.product-colors .green { color: #28a745; }
.product-colors .grey { color: #6c757d; }
.product-colors .brown { color: #8b4513; }
.product-colors .black { color: #000; }
.product-colors .blank { color: transparent; }

.product-btn {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .products-section {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
  }
  
  .product-image {
    height: 200px;
  }
  
  .product-info {
    padding: 1rem;
  }
  
  .product-name {
    font-size: 1rem;
  }
  
  .price {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .products-section {
    padding: 2rem 0;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .product-image {
    height: 180px;
  }
  
  .product-info {
    padding: 0.75rem;
  }
  
  .product-btn {
    padding: 10px;
    font-size: 13px;
  }
}

/* Loading Animation */
.products-grid.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* Empty State */
.products-grid.empty {
  text-align: center;
  padding: 3rem 0;
  color: var(--grey);
}

.products-grid.empty h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.products-grid.empty p {
  font-size: 1rem;
}

/* Filter and Sort Controls (for future enhancement) */
.products-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.products-filter {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  background: var(--white);
  color: var(--light-black);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.products-sort {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.products-sort select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--white);
  color: var(--light-black);
  font-size: 14px;
}

@media (max-width: 768px) {
  .products-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .products-filter {
    justify-content: center;
  }
  
  .products-sort {
    justify-content: center;
  }
}