.read-product {
    padding: 20px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    color: #155724;
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.read-product h2 {
    margin-bottom: 20px;
}

.read-product form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.read-product label {
    font-weight: bold;
    text-align: left;
}

.read-product input {
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.read-product button {
    padding: 10px;
    background-color: #c3e6cb;
    border: none;
    border-radius: 4px;
    color: #155724;
    font-weight: bold;
    cursor: pointer;
}

.read-product button:hover {
    background-color: #b1dfbb;
}

.product-details {
    margin-top: 20px;
    text-align: left;
}
