.update-product {
    padding: 20px;
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 5px;
    color: #0c5460;
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.update-product h2 {
    margin-bottom: 20px;
}

.update-product form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.update-product label {
    font-weight: bold;
    text-align: left;
}

.update-product input {
    padding: 10px;
    border: 1px solid #bee5eb;
    border-radius: 4px;
}

.update-product button {
    padding: 10px;
    background-color: #bee5eb;
    border: none;
    border-radius: 4px;
    color: #0c5460;
    font-weight: bold;
    cursor: pointer;
}

.update-product button:hover {
    background-color: #abdde5;
}
